button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}



/* dashboard */
#dashboard {
  flex-grow: 1;
  padding: 1.8rem 1.5rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 0px 1rem;
  grid-template-areas:
    "operations transactions"
    " . transactions";
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.widgets-operations {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: operations;

  & .operations_board {
    display: flex;
    gap: 1rem;
    flex-direction: row;
  }
  & .operation_btn {
    font-family: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 1.15rem;
    color: #333;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 3px #666666;
    min-height: 6rem;
    margin: 0;
    padding: 1rem;
    & i {
      font-size: 1.4rem;
    }
  }
}
.widget-balance {
  text-transform: capitalize;
  background: #fff;
  color: #333;
  box-shadow: 0 1px 3px #666666;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  grid-area: balance;

  & span:first-child {
    text-transform: uppercase;
    font-size: 1.05rem;
    font-weight: 900;
  }
  & .product-type {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  & .card-info {
    display: flex;
    gap: 0.5rem;
  }
}
.my_products {
  padding: 1rem;
  grid-area: transactions;
  color: #333;
}
.container-product-info {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  gap: 1rem;
}
.available_balance {
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;

  & b {
    font-size: 1.15rem;
  }
}


/* Estilos para dispositivos m√≥viles */
@media (max-width: 767px) {
  #dashboard {
    flex-grow: 1;
    padding: 1.8rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 1rem;
    grid-template-areas:
      "transactions"
      " operations";
  }
}
